# java-PlateForm-app

./: README.md  pom.xml
src/main/java/com/su/: PlateFormApplication.java
src/main/java/com/su/aop/: Resubmit.java  ResubmitAspect.java
src/main/java/com/su/common/: MyException.java
src/main/java/com/su/config/: RabbitmqConfig.java  RedissionConfiguration.java
src/main/java/com/su/controller/: PaperController.java  QuestionController.java  SubjectController.java  TalkController.java  UserController.java
src/main/java/com/su/es/: TalkRepository.java
src/main/java/com/su/ga/: GeneticAlgorithm.java
src/main/java/com/su/ga/factory/: PaperFactory.java
src/main/java/com/su/ga/gene/: PaperConfig.java  PaperIndividual.java
src/main/java/com/su/listener/: ArticleConsumer.java
src/main/java/com/su/mapper/: PaperMapper.java  QuestionMapper.java  SubjectMapper.java  TalkMapper.java  UserMapper.java
src/main/java/com/su/pojo/: Paper.java  Question.java  Subject.java  Talk.java  User.java
src/main/java/com/su/pojo/view/: Aliyvn.java  ContentView.java  JwtToken.java  OneTitleView.java  TalkView.java  TwoTitleView.java  UserView.java
src/main/java/com/su/service/: PaperService.java  QuestionService.java  SubjectService.java  TalkService.java  UserService.java
src/main/java/com/su/service/impl/: PaperServiceImp.java  QuestionServiceImp.java  SubjectServiceImp.java  TalkServiceImp.java  UserServiceImp.java
src/main/java/com/su/shiro/: JWTFilter.java  MyRealm.java  ShiroConfig.java
src/main/java/com/su/utils/: CommonValueUtils.java  ConstantPropertiesUtils.java  JWTUtils.java  TrimUtils.java
src/main/resources/: application.yml  sensitiveword.txt
src/main/resources/mapper/: PaperMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TalkMapper.xml
src/test/java/com/suu/: Test1.java  Test2.java  Test3.java  Test4.java  generator.java
